In [260]:
from sklearn.preprocessing import StandardScaler
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns 
import matplotlib.pyplot as plt
%matplotlib inline

In [262]:
dta=pd.read_csv('data/Report20200901-20200930.csv', nrows=50000000,encoding='ISO-8859-1',parse_dates=['ï»¿"Date"'])
dta.tail()

,"ï»¿""Date""",User ID (v14) (evar14),Service Line Local,Service Area Local,Member Firm,Level Local,Function Local,Deloitte Network Intranet (v51) (evar51),Header Area Clicked (v55) (evar55),Header Item Clicked (v56) (evar56),Search Result Clicked Subtype (v59) (evar59),Search Result Clicked Title (v23) (evar23)
4184363,2020-09-30,zzoomkawalla,Data Field Blank,Data Field Blank,India,Senior,Data Field Blank,India,NaN,NaN,NaN,NaN
4184364,2020-09-30,zzuberi,Internal Audit (RFA),Accounting and Internal Controls,United States,Associate 6,Risk and Financial Advisory,United States,NaN,NaN,NaN,NaN
4184365,2020-09-30,zzuberi,Internal Audit (RFA),Accounting and Internal Controls,United States,Associate 6,Risk and Financial Advisory,United States,NaN,NaN,Apps,My Compliance Dashboard (MCD)
4184366,2020-09-30,zzuberi,Internal Audit (RFA),Accounting and Internal Controls,United States,Associate 6,Risk and Financial Advisory,United States,NaN,NaN,Apps,Saba: Learning Course Catalog
4184367,2020-09-30,zzuberi,Internal Audit (RFA),Accounting and Internal Controls,United States,Associate 6,Risk and Financial Advisory,United States,NaN,NaN,Pages,TOD: Talent On Demand

In [341]:
import pandas as pd
from datetime import date
today = date.today()
d1 = today.strftime("%Y-%d-%m")
print("d1 =", d1)
date='2020-09-07'
name='dkleeger'

d1 = 2020-11-11

In [342]:
dfd2=dta.loc[dta['ï»¿"Date"'] == date]

In [343]:
dfd=dta.loc[dta['User ID (v14) (evar14)'] == name]

In [344]:
dfd=dfd2.loc[dfd2['User ID (v14) (evar14)'] == name]

In [345]:
pd.DataFrame(dfd['Header Item Clicked (v56) (evar56)'])

                       Header Item Clicked (v56) (evar56)
741557                                                NaN
741558                                                NaN
741559  Technology > How do I? > Access accounts / net...
741560                 Technology > Pages > Collaboration
741561               Technology > Pages > IT self service
741562                    Technology > Pages > Technology
741563                                        DeloitteNet
741564                                              Tools
741565                                               Work

In [346]:
pd.DataFrame(dfd['Search Result Clicked Title (v23) (evar23)'])

       Search Result Clicked Title (v23) (evar23)
741557                                        NaN
741558                                       Zoom
741559                                        NaN
741560                                        NaN
741561                                        NaN
741562                                        NaN
741563                                        NaN
741564                                        NaN
741565                                        NaN